{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with Maven",
      "type": "shell",
      "command": "mvn clean install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build without Tests",
      "type": "shell",
      "command": "mvn clean install -DskipTests",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Spring Boot",
      "type": "shell",
      "command": "mvn spring-boot:run",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Scanning for projects...*$",
          "endsPattern": "^.*Started.*Application in.*$"
        }
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "mvn test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "mvn clean",
      "problemMatcher": []
    },
    {
      "label": "Package",
      "type": "shell",
      "command": "mvn package -DskipTests",
      "problemMatcher": []
    }
  ]
}
